date.timezone=UTC
display_errors=On
log_errors=On
error_reporting=E_ALL

memory_limit=256M
upload_max_filesize=20M
post_max_size=20M
max_execution_time=600
default_socket_timeout=3600
request_terminate_timeout=600

[xdebug]
;zend_extension=xdebug.so
xdebug.remote_handler=dbgp
xdebug.idekey=PHPSTORM
xdebug.mode=develop,debug,coverage,profile
xdebug.start_with_request=default
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.file_link_format=phpstorm://open?%f:%l
